server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://server:3000; # Proxy to backend service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page 404 /index.html;
}
